# gitJavaExamples

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/coforge/springMVC/config/: AppConfig.java  ApplicationConfig.java  SpringMvcDispatcherServletlnitializer.java
src/main/java/com/coforge/springMVC/controller/: EmployeeController.java
src/main/java/com/coforge/springMVC/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/coforge/springMVC/model/: Employee.java
src/main/java/com/coforge/springMVC/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: employee.jsp  viewemp.jsp
